PORT = 3000

CORS_ACAO="Access-Control-Allow-Origin"
CORS_ACAH= "Access-Control-Allow-Headers"
CORS_ACAM= "Access-Control-Allow-Methods"

METHODS_ALLOWED_ON_CORS= "PUT, POST, GET, PATCH, DELETE, OPTIONS"
ORIGIN_ALLOWED_ON_CORS= "http://localhost:4200"
HEADERS_ALLOWED_ON_CORS= "Origin, X-Requested-With, Content-Type, Accept,authorization,authentication"
